<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout3"
            p1:layout_weight="1">
            <TextView
                p1:text="fuel usage not found"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/fuelUsage" />
            <TextView
                p1:text="last trip time unavailable"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/lastTripTime" />
            <Button
                p1:text="Launch Map"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/MapButton"
                p1:layout_marginRight="0.0dp" />
        </LinearLayout>
        <ScrollView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/scrollView1"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:layout_weight="1">
            <TextView
                p1:id="@+id/tripResults"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>