<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent">
    <Button
        p1:id="@+id/zoomInButton"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:text="Zoom In" />
    <Button
        p1:id="@+id/zoomOutButton"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:text="Zoom Out" />
    <FrameLayout
        p1:id="@+id/map"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent" />
</LinearLayout>