<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/SplashScreen"
    p1:weightSum="1"
    p1:minWidth="25px"
    p1:minHeight="25px">
    <TextView
        p1:text="@string/poweredby"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="362.1dp"
        p1:layout_height="match_parent"
        p1:id="@+id/Placeholder"
        p1:gravity="center"
        p1:layout_marginRight="0.0dp" />
</LinearLayout>