<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/SplashScreen"
    p1:gravity="center_vertical">
    <ImageView
        p1:src="@drawable/ic_logo"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/imageView1"
        p1:paddingTop="100dp" />
    <TextView
        p1:text="@string/app_name"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:gravity="center_horizontal"
        p1:textColor="#1E88E5" />
    <Space
        p1:id="@+id/space2"
        p1:layout_height="match_parent"
        p1:layout_width="wrap_content" />
</LinearLayout>